body{
margin-left:0;
margin-right: 0;
padding: 0;
border: 0;
background-color: white;
font-family: 'Open Sans', sans-serif;
}
p{
    color:#727272;
}
header{
    background-color: rgba(255, 144, 14, 0.1);
}
/* this is header part */
.nav-title{
    list-style: none;
    display: grid;
    grid-template-columns: 5fr repeat(4,1fr) 2fr;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
    margin-left: 100px;
}
.nav-title 
#heading{
    font-size: 45px;
}
.description{
    text-align: center;
    font-size: 15px;
}
.description h3{
    font-size: 30px;
}
.description p{
   margin: 20px 400px;
}
.btn{
    background-color: #FF900E;
    border-style: none;
    border-radius: 2px;
    padding:20px 20px;
}
.banner{
   background-image: url('images/banner.png');
   padding:200px 50px 200px 50px;
   margin: 100px;
    border-radius: 5px;
   background-size: cover;
}
/* ------main section-------- */
main{
    background-color: white;
}
.sub-meeting{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 24px;
   
}
.sub-meeting img{
   
width: 340px;
}
.meeting{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    gap: 48px;
    margin-left: 100px;
}
.meeting-description p{
    margin-top: 24px;
    margin-bottom: 32px;
}
.meeting-description .meeting-color{
    color: #727272;
}
.meeting-description .meeting-color2{
    color: #FF900E;
}

.experience-description{
     display: grid;
    grid-template-rows: auto;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr ; 
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    background-color:whitesmoke;
}
.sub-section{
    font-size: 12px;
}
.experience-child{
    font-size: 13px;
    background-color:white;
    padding: 15px 50px 15px 50px;
    border: 1px solid white;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    
}
 .experience .sub-section{
    grid-column: 1/2;
 }
 .experience .experience-img{
    grid-column: 3/4;
    grid-row: 1/4;
 }
 .experience .experience-description{
    grid-column: 1/2;
 }
 .experience-img img{
    height: 500px;
    width: 400px;
  }

.facts-description{
    margin-left: 100px;
}
  /* ---footer section------- */
.footer-title{
text-align: center;
}
.f-blogs{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
   gap: 5px;
   margin-left: 100px;

}
.fact-block{
    padding: 20px 20px 20px 20px;
    border: 1px solid #FF900E ;
}
.fact-blocks{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 75px;
    margin-left: 100px;
    margin-right: 100px;
  
}

.f-blogs img{
    height: 30px;
    width: 100px;
    
}
.f-title{
    text-align: center;
    margin: 20px 50px 100px 50px;
    background-color: rgba(255, 144, 14, 0.1);
    padding: 10px 2px 10px 2px;
    border-radius: 5px;
}
@media only screen and (max-width: 576px) {
    
    .nav-title{
        display: flex;
        flex-direction: column;
        gap: 10px;
       margin: 0;
    }
   .description p{

    margin: 0 0 10px 0;
    padding: 0;
   }
   .banner{
    background-size: cover;
    padding:75px 10px 75px 10px;
    border-radius: 1px;
   background-size: cover;
   }
   .meeting{
    display: flex;
    flex-direction: column;
    gap: 10px;
 
   margin-left: 10px;
   }
   .sub-meeting{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
   }
   .experience{
    display: flex;
    flex-direction: column;
    gap: 10px;
   }
   .experience img{
    background-size: cover;
    padding:75px 10px 75px 10px;
    border-radius: 1px;
   background-size: cover;
   }
.experience-description{
        display: flex;
        flex-direction: column;
        gap: 10px;
}
.btn{
   margin-left: 40%;
}
.f-blogs{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.fact-blocks{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

}



